#https://api.digiposte.fr/docs/#!/folder/folder_post
#https://developer.laposte.fr/products/digiposte/3/documentation#heading-20

### auth
POST {{digiposteBaseUrl}}/digiposte/v3/oauth/token
Content-Type:application/x-www-form-urlencoded
X-Okapi-Key:{{digiposteApiKey}}
Authorization:Basic contact@nextalys.com f78us8fU*#4ycH*

grant_type=client_credentials



### create folder
POST {{digiposteBaseUrl}}/digiposte/v3/folder
Content-Type: application/json
X-Okapi-Key:{{digiposteApiKey}}
Authorization:Basic contact@nextalys.com f78us8fU*#4ycH*

{
  "name": "test",
  "favorite": true
}




